<!DOCTYPE html>

<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="CSS/Account_Rate_My_Date.css">
  </head>
    
    <!-- This is the div for the header -->
    <div class=header>
      <center>
        <h1>
          Rate My Date
        </h1>
      </center>
    </div>
     <!-- This is the div for the nav bar -->
    <div class=nav>
	<center>
	<a href="#main.html">Home</a>
	<a href="#about.html">About</a>
	<a href="#account.html">Log Out</a>
	</center>
	</div>
     <!-- This is the div for the body of account info-->
    <div class=Info>
        <center>
          <h3 class=accountheader>
            Account Info 
          </h3>
        </center>
        <center>
          <form action="http://localhost/account.php" method="post">
            <span class="profilepic"><img src="avatar.png" alt="Avatar" class="avatar"><br>[<a href="avatar_change">change</a>]</span>
            <br><br>
            Email:<br>
            <span class="field"></span>
            <br><br>
            Username:<br>
            <span class="field"></span>
            <br><br>
            Password:<br>
            <span class="field change "> [<a href="password_change">change password</a>]</span>
            <br><br>
          </form>
        </center>
      </div>
</html>
